MemTotal:        7818052 kB
MemFree:          242856 kB
MemAvailable:    4516884 kB
Buffers:          539372 kB
Cached:          3429888 kB
SwapCached:            0 kB
Active:          4843120 kB
Inactive:        1090604 kB
Active(anon):    1551304 kB
Inactive(anon):   447424 kB
Active(file):    3291816 kB
Inactive(file):   643180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2150396 kB
SwapFree:        2148788 kB
Dirty:              6732 kB
Writeback:             0 kB
AnonPages:       1965180 kB
Mapped:          1058560 kB
Shmem:             33604 kB
Slab:             462312 kB
SReclaimable:     172008 kB
SUnreclaim:       290304 kB
KernelStack:       64496 kB
PageTables:       121844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059420 kB
Committed_AS:   143490152 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           30012 kB

